# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=data_school
DB_DIALECT=postgres

# Pool de conexões do Banco
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# JWT
JWT_SECRET=APIGeneration
JWT_EXPIRES_IN=3h

